# home-former

./: .gitignore  build.gradle.kts  repository.yaml  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/at/robert/: App.kt  Config.kt  Diff.kt  DummyStateProvider.kt  Provider.kt  dummyMain.kt  jackson.kt  main.kt  mergeStates.kt  writeDummyProvider.kt
app/src/main/kotlin/at/robert/provider/: DummyStateProvider.kt  Provider.kt  ShellyProvider.kt
app/src/main/kotlin/at/robert/util/: jackson.kt
app/src/test/kotlin/at/robert/: DiffTest.kt  DummyStateProviderTest.kt
base/: build.gradle.kts
base/src/main/kotlin/at/robert/: Config.kt  ConfigEvaluator.kt  Diff.kt
base/src/main/kotlin/at/robert/provider/: DummyStateProvider.kt  ShellyProvider.kt
base/src/main/kotlin/at/robert/util/: SimpleCache.kt
base/src/test/kotlin/at/robert/: DiffTest.kt  DummyStateProviderTest.kt
cli/: build.gradle.kts
cli/src/main/kotlin/at/robert/: main.kt
gradle/: libs.versions.toml
home-assistant-addon/: config.yaml
web/: build.gradle.kts
web/src/main/kotlin/at/robert/hf/: Application.kt  ConfigFiles.kt  util.kt
web/src/main/kotlin/at/robert/hf/config/: Errors.kt  StaticContent.kt
web/src/main/kotlin/at/robert/hf/htmx/: HtmxComponent.kt  HtmxContext.kt  HtmxPage.kt  HtmxRenderer.kt  SimpleHtmxComponent.kt  util.kt
web/src/main/kotlin/at/robert/hf/page/: ConfigPage.kt  HtmxPage.kt  HtmxTestPage.kt  ShellyManager.kt  ShellyPage.kt
web/src/main/kotlin/at/robert/hf/plugins/: ConfigPage.kt  Databases.kt  Errors.kt  Routing.kt  ShellyManager.kt  ShellyPage.kt  StaticContent.kt  Templating.kt  UsersSchema.kt
web/src/main/resources/: application-dev.yaml  application.yaml
web/src/main/resources/static/: index.html
