[versions]
kotlin-version = "2.0.0"
jackson-version = "2.17.1"

[libraries]
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-version" }
picocli = { module = "info.picocli:picocli", version = "4.7.6" }
shelly = { module = "at.robert.shelly-api:shelly-api", version = "0.1.2" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.1" }

[bundles]
junit = ["junit5", "kotlin-test-junit5"]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
